<html>
    <head>
        <title>Dawn 2055</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
    <!-- <script src="/bj.js" type="text/javascript"></script>-->   
        <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="format-detection" content="telephone=no"> <!-- so that Edge doesn't style text as phone numbers -->
        <script src="/libs/pixi.js"></script>
        <script src="/libs/pixi-projection.js"></script>
        <script src="/libs/pixi-viewport.js"></script>
    </head>
    <body>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                width: 100%;
                overflow: hidden;
                margin: 0;
                background-color: #2e3538;
                letter-spacing: 0.5px;
            }
        </style>
        <div id="app"></div>
    <script type="text/javascript" src="/dist/main.js"></script></body>
</html>